import wollok.game.*
import juego1.*
import general.*

program miniJuego{

	game.title("Minijuegos")

	//Seteamos la altura
	game.height(18)

	//Seteamos el ancho
	game.width(18)

	//Seteamos el tamaño de la celda
	game.cellSize(40)

	keyboard.enter().onPressDo( {partida1.iniciar()} )

	keyboard.w().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y() + 1

		const nuevaPosicionX = configuracion.personaje().position().x()	

		const paredes = configuracion.paredes()
		
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			configuracion.personaje().posicionProximoCuerpo(configuracion.personaje().position())
			arriba.moverse()
			//Cambia la imagen del cuerpo
			configuracion.personaje().imagen(configuracion.personaje().imagenArriba())

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
		//SI COLICIONA CON SU CUEROI REINICIA LA PARTIDA --> REVISAR EL REINICIO
		const cuerpos = configuracion.personaje().retornarCuerpos()

		if( cuerpos.any({cuerpo => cuerpo.position() == game.at(nuevaPosicionX,nuevaPosicionY )})){
			configuracion.partidaActual().reiniciar()
		}

	})

	keyboard.a().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y()

		const nuevaPosicionX = configuracion.personaje().position().x() - 1

		const paredes = configuracion.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			configuracion.personaje().posicionProximoCuerpo(configuracion.personaje().position())
			izquierda.moverse()
			//Cambia la imagen del cuerpo
			configuracion.personaje().imagen(configuracion.personaje().imagenIzquierda())

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
				
			})

			paredDeImpacto.interactuarPersona()

		}
		
		//SI COLICIONA CON SU CUERPO REINICIA LA PARTIDA --> REVISAR EL REINICIO
		const cuerpos = configuracion.personaje().retornarCuerpos()

		if( cuerpos.any({cuerpo => cuerpo.position() == game.at(nuevaPosicionX,nuevaPosicionY )})){
			configuracion.partidaActual().reiniciar()
		}
	})

	keyboard.s().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y() - 1

		const nuevaPosicionX = configuracion.personaje().position().x()	

		const paredes = configuracion.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			configuracion.personaje().posicionProximoCuerpo(configuracion.personaje().position())
			abajo.moverse()
			//Cambia la imagen del cuerpo
			configuracion.personaje().imagen(configuracion.personaje().imagenAbajo())


		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
		//SI COLICIONA CON SU CUERPO REINICIA LA PARTIDA --> REVISAR EL REINICIO
		const cuerpos = configuracion.personaje().retornarCuerpos()

		if( cuerpos.any({cuerpo => cuerpo.position() == game.at(nuevaPosicionX,nuevaPosicionY )})){
			configuracion.partidaActual().reiniciar()
		}
	})

	keyboard.d().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y() 

		const nuevaPosicionX = configuracion.personaje().position().x() + 1	

		const paredes = configuracion.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			configuracion.personaje().posicionProximoCuerpo(configuracion.personaje().position())
			derecha.moverse()
			//Cambia la imagen del cuerpo
			configuracion.personaje().imagen(configuracion.personaje().imagenDerecha())


		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}

		//SI COLICIONA CON SU CUERPO REINICIA LA PARTIDA --> REVISAR EL REINICIO
		const cuerpos = configuracion.personaje().retornarCuerpos()

		if( cuerpos.any({cuerpo => cuerpo.position() == game.at(nuevaPosicionX,nuevaPosicionY )})){
			configuracion.partidaActual().reiniciar()
		}
	})
	
	game.start()
}



