import wollok.game.*
import juego1.*
import general.*

program miniJuego{

	game.title("Minijuegos")

	//Seteamos la altura
	game.height(20)

	//Seteamos el ancho
	game.width(20)

	//Seteamos el tamaño de la celda
	game.cellSize(40)

	keyboard.enter().onPressDo( {partida1.iniciar()} )

	keyboard.w().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y() + 1

		const nuevaPosicionX = configuracion.personaje().position().x()	

		const paredes = configuracion.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			arriba.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
	})

	keyboard.a().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y()

		const nuevaPosicionX = configuracion.personaje().position().x() - 1

		const paredes = configuracion.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			izquierda.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
				
			})

			paredDeImpacto.interactuarPersona()

		}
	})

	keyboard.s().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y() - 1

		const nuevaPosicionX = configuracion.personaje().position().x()	

		const paredes = configuracion.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			abajo.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
	})

	keyboard.d().onPressDo({

		const nuevaPosicionY = configuracion.personaje().position().y() 

		const nuevaPosicionX = configuracion.personaje().position().x() + 1	

		const paredes = configuracion.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.position().y() == nuevaPosicionY) && (pared.position().x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			derecha.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
	})
	
	game.start()
}



