import wollok.game.*
import src.objects.juego1.*
import src.objects.general.*

program miniJuego{
	game.title("Minijuegos")

	game.height(8)
	
	game.width(10)
	
	game.cellSize(40)

	partida1.iniciar()

	keyboard.w().onPressDo
	({
		const nuevaPosicionY = cabeza.position().y() + 1
		
		const nuevaPosicionX = cabeza.position().x()
		
		const paredes = mapaJuego1.paredes()
			
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		{
				
			cabeza.moverse("arriba")

		}

	})

	keyboard.a().onPressDo
	({ 
			
		const nuevaPosicionY = cabeza.position().y() 
		
		const nuevaPosicionX = cabeza.position().x() - 1
			
		const paredes = mapaJuego1.paredes()
			
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		{
				
			cabeza.moverse("izquierda")

		}

	})

	keyboard.s().onPressDo
	({ 
			
		const nuevaPosicionY = cabeza.position().y() -1
			
		const nuevaPosicionX = cabeza.position().x()
			
		const paredes = mapaJuego1.paredes()
			
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		{
				
			cabeza.moverse("abajo")

		}

	})
		
	keyboard.d().onPressDo
	({ 
			
		const nuevaPosicionY = cabeza.position().y() 
			
		const nuevaPosicionX = cabeza.position().x() + 1
			
		const paredes = mapaJuego1.paredes()
			
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		{
				
			cabeza.moverse("derecha")

		}
		
	})

		//Manejo de colisiones de la cabeza de la serpiente con manzanas
	game.whenCollideDo(cabeza, 
	{
			
		manzana => 
			
		manzana.desaparecer()
			
		partida1.sumarManzana()
			
		cabeza.crecer()
			
	})

	game.start()
}



