import wollok.game.*
import src.objects.juego1.*
import src.objects.general.*

program miniJuego{
	game.title("Minijuegos")

	game.height(8)
	
	game.width(10)
	
	game.cellSize(40)

	partida1.iniciar()

	keyboard.w().onPressDo
	    ({
		    const nuevaPosicionY = cabeza.position().y() + 1
		
		    const nuevaPosicionX = cabeza.position().x()
		
		    const paredes = partida.paredes()
			
            //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		    if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		    {
				//SI NO CHOCA, SE MUEVE A LA SIGUIENTE POSICION
		    	partida.personaje().moverse("arriba")

		    }
			else
			{
				//SI CHOCA, ESTA INTERACTUANDO CON PARED
				partida.personaje().interactuarPared()
			}


	    })

	    keyboard.a().onPressDo
	    ({ 
			
		    const nuevaPosicionY = cabeza.position().y() 
		
		    const nuevaPosicionX = cabeza.position().x() - 1
			
		    const paredes = partida.paredes()
			
            //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		    if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		    {
				//SI NO CHOCA, SE MUEVE A LA SIGUIENTE POSICION
		    	partida.personaje().moverse("izquierda")

		    }
			else
			{
				//SI CHOCA, ESTA INTERACTUANDO CON PARED
				partida.personaje().interacturaPared()
			}

	    })

	    keyboard.s().onPressDo
	    ({ 
			
		    const nuevaPosicionY = cabeza.position().y() -1
			
		    const nuevaPosicionX = cabeza.position().x()
			
		    const paredes = partida.paredes()
			
            //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		    if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		    {
				//SI NO CHOCA, SE MUEVE A LA SIGUIENTE POSICION
		    	partida.personaje().moverse("abajo")

		    }
			else
			{
				//SI CHOCA, ESTA INTERACTUANDO CON PARED
				partida.personaje().interacturaPared()
			}


	    })
		
	    keyboard.d().onPressDo
	    ({ 
			
		    const nuevaPosicionY = cabeza.position().y() 
			
		    const nuevaPosicionX = cabeza.position().x() + 1
			
		    const paredes = partida.paredes()
			
            //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		    if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate())
		    {
				//SI NO CHOCA, SE MUEVE A LA SIGUIENTE POSICION
		    	partida.personaje().moverse("derecha")

		    }
			else
			{
				//SI CHOCA, ESTA INTERACTUANDO CON PARED
				partida.personaje().interacturaPared()
			}


	    })
	game.start()
}



