import wollok.game.*
import src.objects.juego1.*
import src.objects.general.*

program miniJuego{

	game.title("Minijuegos")

	keyboard.enter().onPressDo( {partida1.iniciar()} )

	keyboard.w().onPressDo({

		const nuevaPosicionY = partida.personaje().position().y() + 1

		const nuevaPosicionX = partida.personaje().position().x()	

		const paredes = partida.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			arriba.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
	})

	keyboard.a().onPressDo({

		const nuevaPosicionY = partida.personaje().position().y()

		const nuevaPosicionX = partida.personaje().position().x() - 1

		const paredes = partida.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			arriba.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
	})

	keyboard.s().onPressDo({

		const nuevaPosicionY = partida.personaje().position().y() - 1

		const nuevaPosicionX = partida.personaje().position().x()	

		const paredes = partida.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			arriba.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
	})

	keyboard.d().onPressDo({

		const nuevaPosicionY = partida.personaje().position().y() 

		const nuevaPosicionX = partida.personaje().position().x() + 1	

		const paredes = partida.paredes()
			
        //ACA SE VERIFICA SI AL MOVERSE CHOCA CON UNA PARED
		if((paredes.any({pared => (pared.y() == nuevaPosicionY) && (pared.x() == nuevaPosicionX)})).negate()){

			//Si no choca, el personaje se desplazará a la dirección
			arriba.moverse()

		}
		else{

			//Si choca, esa pared interactuará con el personaje
			const paredDeImpacto = paredes.find
			({

				pared => pared.position() == game.at(nuevaPosicionX, nuevaPosicionY)
			})

			paredDeImpacto.interactuarPersona()

		}
	})
	
	game.start()
}



